# BookstoreREST

Java/BookstoreAPI/: pom.xml
Java/BookstoreAPI/src/main/java/com/bookstore/: BookstoreRESTApp.java  CORSFilter.java  JerseyConfig.java
Java/BookstoreAPI/src/main/java/com/bookstore/endpoints/: BookService.java  GenreService.java
Java/BookstoreAPI/src/main/java/com/bookstore/models/: Book.java  Genre.java
Java/BookstoreAPI/src/main/java/com/bookstore/repositories/: BookRepository.java  GenreRepository.java
Java/BookstoreAPI/src/test/java/com/bookstore/: BookstoreRESTAppTests.java
Node.js/bookstore/: app.js  package.json
Node.js/bookstore/public/: index.html  index.js
Node.js/bookstore/public/css/: def.css
Node.js/bookstore/public/js/controllers/: addController.js  detailController.js  editController.js  genreController.js  homeController.js
Node.js/bookstore/public/js/directives/: bookDirectives.js
Node.js/bookstore/public/js/services/: BookService.js  GenreService.js  Utils.js
Node.js/bookstore/public/partials/: home.html
Node.js/bookstore/public/partials/book/: add_book.html  book_details.html  edit_book.html
Node.js/bookstore/public/partials/directives/: bookSMGrid.html
Node.js/bookstore/public/partials/genre/: manage.html
Node.js/bookstore_rest_server/: package.json  server.js
Node.js/bookstore_rest_server/models/: book.js  genre.js
Node.js/bookstore_rest_server/routes/: books.js  genres.js
